PGBOUNCER_PORT=5432
PGBOUNCER_AUTH_USER=postgres
# PGBOUNCER_AUTH_QUERY='SELECT\ *\ FROM\ pgbouncer.getauth($1)'
POSTGRESQL_PASSWORD=password
POSTGRESQL_USERNAME=postgres
PGBOUNCER_CLIENT_TLS_SSLMODE=require
PGBOUNCER_CLIENT_TLS_CERT_FILE=/opt/bitnami/pgbouncer/certs/pgbouncer.crt
PGBOUNCER_CLIENT_TLS_KEY_FILE=/opt/bitnami/pgbouncer/certs/pgbouncer.key
